main {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.75em;
}

div.art {
    padding: 1.25rem 1.25rem;
    margin: 0 1em;
    display: grid;
    grid-template-columns: repeat(1, 300px 1fr);
    grid-template-rows: repeat(1, 75px 1fr);
    grid-template-areas:
        "art-h1 art-h1"
        "art-img art-p";
}

figure {
    display: block;
}

img {
    width: 80%;
    float: left;
    padding: 0 .5em 0 0;
}

p {
    float: right;
}

.art {
    background-color: #f2c986;
    flex-basis: 45%;
}

.art h1 {
    white-space: nowrap;
    grid-area: art-h1;
}

.art-img {
    grid-area: art-img;
}

.art-p {
    grid-area: art-p;
}

/* img {
    margin: 3% 3%;
    height: 30%;
    width: 30%;
}

img:hover,
img:focus {
    border: .35em outset #3fa1e2
} */

/* Fix columns showing artwork breakpoint*/
@media only screen and (max-width: 1120px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }

    div.art {
        margin: 1em 0;
    }
}

@media only screen and (max-width: 530px) {

    div.art {
        grid-template-rows: repeat(1, 75px 1fr);
        /* grid-gap: .35%; */
        grid-template-areas:
            "art-h1"
            "art-img"
            "art-p";
    }
}