main {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(1, 45% 50%);
    grid-template-rows: repeat(2, 45% 50%);
    grid-gap: 16px;
    grid-template-areas:
        "lith1 lith2";
}

div {
    padding: 1.25rem 1.25rem;
    
}

img {
    width: 50%;
    float:left;
    padding: 0 1em 0 0;
}

p {
    float: right;
}

li {
    padding: 1em .5em;
}

.lith1 {
    grid-area: lith1;
    background-color: #f2c986;
}

.lith2 {
    grid-area: lith2;
    background-color: #86f2de;
}

#nav_list ul {
    list-style-type: none;
    padding: 1em 0;
    text-align: center;
    border-top: 2px solid #3fa1e2;
    border-bottom: 2px solid #3fa1e2;
}

#nav_list ul li {
    text-align: center;
    display: inline;
    width: 95%;
}

#nav_list ul li:hover {
    background-color: #bed9eb;
}

#nav_list ul li a {
    text-decoration: none;
}

/* Fix navigation menu breakpoint */
@media only screen and (max-width: 655px) {
    #nav_list ul li {
        display: block;
    }
}

/* Fix columns showing artwork breakpoint*/
@media only screen and (max-width: 640px) {
    main {
        column-count: 1;
        text-align: center;
    }
}